<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Compiled and minified CSS -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css"
    />

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>

    <!--Import Google Icon Font-->
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />

    <title>Home</title>
  </head>
  <head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <h1>Trabajos Prácticos y Retos</h1>
    <p></p>
    <img
      src="https://experiencia21.tec.mx/images/thumbnails/123528186/bNfBkWLzwOpcAxszxYpXo9WKR96jvQTrANdTzWm8"
      alt="Imagen"
      width="100"
      height="120"
    />
    <ul class="navbar">
      <li><a href="tp3.html">TP3</a></li>
      <li><a href="tp4.html">TP4</a></li>
      <li><a href="tp5.html">TP5</a></li>
      <li><a href="tp6.html">TP6</a></li>
      <li><a href="reto1.html">Reto 1</a></li>
      <li><a href="reto2.html">Reto 2</a></li>
      <li><a href="perfiles_de_usuarios.html">Perfil de Usuario</a></li>
      <li>
        <a href="definicion_de_audiencia.html">Definición de Audiencia</a>
      </li>
      <li>
        <a href="materialize.html">Materialize</a>
      </li>
    </ul>
  </body>
</html>
